.about-main {
  padding: 10px;
  /* border: 2px solid red; */
  background-color: rgb(197, 212, 212);
  height: 90vh;
}
.main-wrapper {
  font-size: 20px;
}
.main-wrapper span {
  color: aqua;
}
.about-card {
  /* border: 2px solid red; */
  height: 50vh;
  width: 90%;
  margin-left: 5%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-card_1 {
  /* border: 2px solid olive; */
  height: 20vh;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 5px;
}

.about-card_2 {
  /* border: 2px solid yellow; */
  height: 20vh;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 5px;
}

.about-card_3 {
  /* border: 2px solid black; */
  height: 20vh;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 5px;
}

.about-card_4 {
  height: 20vh;
  /* border: 2px solid orange; */
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 5px;
}
